# DO NOT EDIT THIS FILE
#
# Please edit /boot/bootEnv.txt to set supported parameters
#

# default values
setenv overlay_error "false"
setenv kernel_file "kernel_file"
setenv dtb_file "dtb_file"
setenv ramdisk_file "none"
setenv load_addr 0x45000000
setenv fdt_addr_r ${fdt_addr_r}


echo "Loading U-boot from [${devtype} ${devnum}:${partition}] ..."

# Import environment variables
if test -e ${devtype} ${devnum} ${prefix}bootEnv.txt; then
	load ${devtype} ${devnum} ${load_addr} ${prefix}bootEnv.txt
	env import -t ${load_addr} ${filesize}
fi

#
# Setup kernel boot arguments
#
setenv bootargs "${kernel_args}"

#
# Load the main device tree blob and apply overlays
#
load ${devtype} ${devnum} ${fdt_addr_r} ${prefix}${dtb_file}
fdt addr ${fdt_addr_r}
fdt resize 65536

for overlay_file in ${overlays}; do
	if load ${devtype} ${devnum} ${load_addr} ${prefix}overlays/${overlay_prefix}-${overlay_file}.dtbo; then
		echo "Applying kernel provided DT overlay ${overlay_prefix}-${overlay_file}.dtbo"
		fdt apply ${load_addr} || setenv overlay_error "true"
	fi
done

if test "${overlay_error}" = "true"; then
	echo "Error applying DT overlays, restoring original DT"
	load ${devtype} ${devnum} ${fdt_addr_r} ${prefix}${dtb_file}
else
	if test -e ${devtype} ${devnum} ${prefix}overlays/${overlay_prefix}-fixup.scr; then
		load ${devtype} ${devnum} ${load_addr} ${prefix}overlays/${overlay_prefix}-fixup.scr
		echo "Applying kernel provided DT fixup script (${overlay_prefix}-fixup.scr)"
		source ${load_addr}
	fi

	if test -e ${devtype} ${devnum} ${prefix}fixup.scr; then
		load ${devtype} ${devnum} ${load_addr} ${prefix}fixup.scr
		echo "Applying user provided fixup script (fixup.scr)"
		source ${load_addr}
	fi
fi

#
# Load the kernel and ramdisk
#
if test "${ramdisk_file}" != "none"; then
	load ${devtype} ${devnum} ${ramdisk_addr_r} ${prefix}${ramdisk_file}
fi
load ${devtype} ${devnum} ${kernel_addr_r} ${prefix}${kernel_file}


# Boot the kernel we have just loaded
