# -------------------------------------------------------------------------------------------------------------------------------------
#						Armlinux build configuration 
#######################################################################################################################################


# ------------------------------------------------------- Main options ----------------------------------------------------------------

# armlinux build version
VERSION="1.0"

# name of a board to build image for; leave blank in order to invoke the board selection menu
BOARD=${BOARD:=""}

MAINTAINER_NAME="ORPAL Technology Inc"
MAINTAINER_EMAIL="ssuloev@orpaltech.com"

# base directory to build extra packages in; make sure you have enough space
BUILD_EXTRA_DIR=${BUILD_EXTRA_DIR:="/home/sergey/Projects/orpaltech"}

# debian release: use "stretch", "jessie", or blank (default)
DEBIAN_RELEASE=${DEBIAN_RELEASE:="stretch"}

# clean deb-packages, possible options (comma separated): "uboot,kernel,rootfs,qt5"
CLEAN_OPTIONS=${CLEAN_OPTIONS:=""}


# ------------------------------------------------------ Toolchain options ------------------------------------------------------------

# default toolchains for armhf & aarch64, relative to the toolchain directory
DEFAULT_TOOLCHAIN_ARMHF="7.3/arm-linux-gnueabihf/gcc-linaro-7.3.1-2018.05-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-"
DEFAULT_TOOLCHAIN_AARCH64="7.3/aarch64-linux-gnu/gcc-linaro-7.3.1-2018.05-x86_64_aarch64-linux-gnu/bin/aarch64-linux-gnu-"


# ---------------------------------------------------- Image creation options ---------------------------------------------------------

# destination SD-card device, required if DEST_DEV_TYPE="sd"
DEST_BLOCK_DEV="/dev/mmcblk0"

# destination to write a image to, possible values are "sd" or "img"
DEST_DEV_TYPE="img"

DEST_IMG_PREFIX="aapi"
DEST_VERSION="${VERSION}"


# ------------------------------------------------------ U-Boot source code -----------------------------------------------------------

UBOOT_REPO_BRANCH="master"
UBOOT_REPO_TAG="v2018.07"
UBOOT_REPO_URL="git://git.denx.de/u-boot.git"


# ------------------------------------------------------ Kernel source code -----------------------------------------------------------

KERNEL_REPO_NAME="mainline"
KERNEL_REPO_URL="git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git"
KERNEL_REPO_BRANCH="master"
KERNEL_REPO_TAG="v4.19-rc2"


# ------------------------------------------------------- Patching options ------------------------------------------------------------

# "yes" to disable u-boot patches
UBOOT_DISABLE_PATCH=""

# "yes" to disable kernel patches
KERNEL_DISABLE_PATCH=""


# ------------------------------------------------------- Logging options -------------------------------------------------------------

# "yes" to enable kbuild verbose output
KBUILD_VERBOSE=""


# ------------------------------------------------------ Wireless settings ------------------------------------------------------------

# "yes" to enable Wi-Fi support
ENABLE_WIRELESS="no"
WIRELESS_SSID="HANNI-ARCHERC7"
WIRELESS_PASSWD="jxtymckj;ysqgfhjkm1"


# -------------------------------------------------- Network and security options -----------------------------------------------------

# leave it blank to use a automatically generated host name
HOST_NAME=""

# "yes" if you want to add user in addition to the root user
ENABLE_USER="no"
USER_NAME="pi"
PASSWORD="armlinux"

ENABLE_SSHD="yes"
ENABLE_IPTABLES="no"
ENABLE_IPV6="no"
ENABLE_REDUCE="no"
ENABLE_IFNAMES="no"
ENABLE_MINBASE="yes"
ENABLE_NONFREE="yes"
ENABLE_X11="no"
ENABLE_SOUND="yes"

APT_EXTRA_PACKAGES="zlib1g-dev,libpng-dev,libjpeg-dev,libfontconfig1-dev,libfreetype6-dev,libudev-dev,libi2c-dev,libfftw3-dev"
