# DO NOT EDIT THIS FILE
#
# Please edit /boot/bootEnv.txt to set supported parameters
#

# default values
setenv overlay_error "false"
setenv kernel_file linuz.img
setenv dtb_file sun50i-a64-nanopi-a64.dtb
setenv ramdisk_file "none"
setenv load_addr 0x45000000
setenv dtb_addr ${fdt_addr_r}


echo "Loading U-boot from [${devtype} ${devnum}:${partition}] ..."

if test -e ${devtype} ${devnum} ${prefix}bootEnv.txt; then
	load ${devtype} ${devnum} ${load_addr} ${prefix}bootEnv.txt
	env import -t ${load_addr} ${filesize}
fi

setenv bootargs "console=ttyS0,115200 console=tty1 net.ifnames=0  consoleblank=0 loglevel=8 earlyprintk rootfstype=ext4 rootwait panic=10 init=/bin/systemd systemd.unified_cgroup_hierarchy=0 ${kernel_args}"

if test "${ramdisk_file}" != "none"; then
	load ${devtype} ${devnum} ${ramdisk_addr_r} ${prefix}${ramdisk_file}
fi
load ${devtype} ${devnum} ${kernel_addr_r} ${prefix}${kernel_file}
load ${devtype} ${devnum} ${dtb_addr} ${prefix}${dtb_file}

fdt addr ${fdt_addr_r}
fdt resize 65536

for overlay_file in ${overlays}; do
	if load ${devtype} ${devnum} ${load_addr} ${prefix}overlays/${overlay_prefix}-${overlay_file}.dtbo; then
		echo "Applying kernel provided DT overlay ${overlay_prefix}-${overlay_file}.dtbo"
		fdt apply ${load_addr} || setenv overlay_error "true"
	fi
done

if test "${overlay_error}" = "true"; then
	echo "Error applying DT overlays, restoring original DT"
	load ${devtype} ${devnum} ${fdt_addr_r} ${prefix}${dtb_file}
else
	if test -e ${devtype} ${devnum} ${prefix}overlays/${overlay_prefix}-fixup.scr; then
		load ${devtype} ${devnum} ${load_addr} ${prefix}overlays/${overlay_prefix}-fixup.scr
		echo "Applying kernel provided DT fixup script (${overlay_prefix}-fixup.scr)"
		source ${load_addr}
	fi
	if test -e ${devtype} ${devnum} ${prefix}fixup.scr; then
		load ${devtype} ${devnum} ${load_addr} ${prefix}fixup.scr
		echo "Applying user provided fixup script (fixup.scr)"
		source ${load_addr}
	fi
fi

# Boot the kernel we have just loaded
booti ${kernel_addr_r} - ${fdt_addr_r}
