From a5474f5dd5dd2f43683d9a04583d8132c67d2931 Mon Sep 17 00:00:00 2001
From: ssuloev <ssuloev@orpaltech.com>
Date: Wed, 13 Apr 2022 10:21:49 +0300
Subject: [PATCH] input: Add hardware reset in silead-ts driver

---
 drivers/input/touchscreen/silead.c | 17 +++++++++++++++++
 1 file changed, 17 insertions(+)

diff --git a/drivers/input/touchscreen/silead.c b/drivers/input/touchscreen/silead.c
index 3eef8c0..55d21a9 100644
--- a/drivers/input/touchscreen/silead.c
+++ b/drivers/input/touchscreen/silead.c
@@ -66,6 +66,7 @@ enum silead_ts_power {
 struct silead_ts_data {
 	struct i2c_client *client;
 	struct gpio_desc *gpio_power;
+	struct gpio_desc *reset_gpio;
 	struct input_dev *input;
 	struct input_dev *pen_input;
 	struct regulator_bulk_data regulators[2];
@@ -501,6 +502,7 @@ static int silead_ts_get_id(struct i2c_client *client)
 
 static int silead_ts_setup(struct i2c_client *client)
 {
+	struct silead_ts_data *data = i2c_get_clientdata(client);
 	int error;
 	u32 status;
 
@@ -542,6 +544,12 @@ static int silead_ts_setup(struct i2c_client *client)
 	silead_ts_set_power(client, SILEAD_POWER_OFF);
 	silead_ts_set_power(client, SILEAD_POWER_ON);
 
+	if (data->reset_gpio) {
+		usleep_range(5000, 6000);
+		gpiod_set_value_cansleep(data->reset_gpio, 0);
+		msleep(300);
+	}
+
 	error = silead_ts_get_id(client);
 	if (error) {
 		dev_err(&client->dev, "Chip ID read error %d\n", error);
@@ -704,6 +712,15 @@ static int silead_ts_probe(struct i2c_client *client,
 	if (error)
 		return error;
 
+	data->reset_gpio = devm_gpiod_get_optional(dev, "reset", GPIOD_OUT_HIGH);
+	if (IS_ERR(data->reset_gpio)) {
+		error = PTR_ERR(data->reset_gpio);
+		if (error != -EPROBE_DEFER)
+			dev_err(dev, "Reset GPIO request failed: %d\n",
+				error);
+			return error;
+	}
+
 	/* Power GPIO pin */
 	data->gpio_power = devm_gpiod_get_optional(dev, "power", GPIOD_OUT_LOW);
 	if (IS_ERR(data->gpio_power)) {
-- 
2.25.1

