# DO NOT EDIT THIS FILE
#
# Please edit /boot/bootEnv.txt to set supported parameters
#

# default values
setenv video_mode "EDID:1280x1024p60"
setenv overlay_error "false"
setenv kernel_file "kernel.img"

setenv load_addr "0x43000000"
setenv kernel_addr_r 0x46000000
setenv fdt_addr 0x47000000
setenv ramdisk_addr_r 0x48000000

# Set device tree file
setenv dtb_file "board.dtb"

echo "Boot script loaded from ${devtype}"

if test -e ${devtype} ${devnum} ${prefix}bootEnv.txt; then
	load ${devtype} ${devnum} ${load_addr} ${prefix}bootEnv.txt
	env import -t ${load_addr} ${filesize}
fi

setenv bootargs "${extraargs}"

# Load the existing Linux kernel into RAM
load ${devtype} ${devnum} ${kernel_addr_r} ${prefix}${kernel_file}
load ${devtype} ${devnum} ${fdt_addr} ${prefix}${dtb_file}
# load ${devtype} ${devnum} ${ramdisk_addr_r} ${initramfs}

fdt addr ${fdt_addr}
fdt resize 65536

for overlay_file in ${overlays}; do
	if load ${devtype} ${devnum} ${load_addr} ${prefix}overlays/${overlay_prefix}-${overlay_file}.dtbo; then
		echo "Applying kernel provided DT overlay ${overlay_prefix}-${overlay_file}.dtbo"
		fdt apply ${load_addr} || setenv overlay_error "true"
	fi
done

if test "${overlay_error}" = "true"; then
	echo "Error applying DT overlays, restoring original DT"
	load ${devtype} ${devnum} ${fdt_addr} ${prefix}${dtb_file}
else
	if test -e ${devtype} ${devnum} ${prefix}overlays/${overlay_prefix}-fixup.scr; then
		load ${devtype} ${devnum} ${load_addr} ${prefix}overlays/${overlay_prefix}-fixup.scr
		echo "Applying kernel provided DT fixup script (${overlay_prefix}-fixup.scr)"
		source ${load_addr}
	fi
	if test -e ${devtype} ${devnum} ${prefix}fixup.scr; then
		load ${devtype} ${devnum} ${load_addr} ${prefix}fixup.scr
		echo "Applying user provided fixup script (fixup.scr)"
		source ${load_addr}
	fi
fi

# Boot the kernel we have just loaded
