From d741edc6aa5368a876f1ac2a3a1a17d956a69631 Mon Sep 17 00:00:00 2001
From: Sergey Suloev <ssuloev@orpaltech.com>
Date: Wed, 7 Nov 2018 00:21:33 +0300
Subject: [PATCH] bcm2835: i2c: Make use of internal I2C pull-ups

---
 arch/arm/boot/dts/bcm2837-rpi-3-b.dts | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/arch/arm/boot/dts/bcm2837-rpi-3-b.dts b/arch/arm/boot/dts/bcm2837-rpi-3-b.dts
index c318bcb..9b0ae8d 100644
--- a/arch/arm/boot/dts/bcm2837-rpi-3-b.dts
+++ b/arch/arm/boot/dts/bcm2837-rpi-3-b.dts
@@ -47,6 +47,11 @@
 	};
 };
 
+&i2c1_gpio2 {
+	/* RPI3 has pull-up resistors. This should probably make use of them. */
+	bias-pull-up;
+};
+
 &pwm {
 	pinctrl-names = "default";
 	pinctrl-0 = <&pwm0_gpio40 &pwm1_gpio41>;
-- 
2.17.1

