setenv kernel_addr "0x42000000"
setenv ramdisk_addr "0x43300000"
setenv fdt_addr "0x43000000"

setenv kernel_file "linuz.img"
setenv dtb_file "sun8i-h3-orangepi-pc-plus.dtb"

setenv bootargs "console=tty1 console=ttyS0,115200 panic=10 consoleblank=0 enforcing=0 loglevel=2"

load ${devtype} ${devnum} ${kernel_addr} ${prefix}${kernel_file}
load ${devtype} ${devnum} ${fdt_addr} ${prefix}${dtb_file}
load ${devtype} ${devnum} ${ramdisk_addr} ${prefix}uInitrd

bootz ${kernel_addr} ${ramdisk_addr} ${fdt_addr}
